.paints {
    width: 100%;
    grid-area: cards;
    display: grid;
    grid-template: auto / 1fr 1fr;
    grid-gap: 15px;
    margin: 2% 0;
    margin-right: 10px;
}

.paint {

    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding: 10px;
    //border: 1px solid #ffffff15;

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        height: 100%;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    &__right {
        width: 50%;
        display: flex;
        flex-direction: column;

        h2 {
            margin-bottom: 15px;
        }

        &-description {
            width: 10%;
            height: auto;
        }
    }

}